APP_PORT = 5000
DEV_MODE= true
DB_URL= mongodb+srv://itsrehanmohammed:MoshoAdmin0511@mosho.mdzqto3.mongodb.net/docsuggest
JWT_SECRET = thisisdocsuggestsecret
REFRESH_SECRET = thisisdocsuggestrefreshsecret
RAZORPAY_API_KEY = rzp_test_sCJ2aHWNprlN55
RAZORPAY_API_SECRET = XPbK7bf6pgcOwheBQ2XTlXos
APP_URL = http://localhost:5000
PROD_URL = https://mosho.onrender.com